spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://185.119.57.164:3306/app
spring.datasource.username=app
spring.datasource.password=pass